# This manifest was generated by flux. DO NOT EDIT.
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: flux-system
  namespace: flux-system
spec:
  interval: 1m0s ###!!!!!! Cambia esto a 10m0s cuando todo esté estable !!!!!!!
  ref:
    branch: main
  secretRef:
    name: flux-system
  url: https://github.com/HectorBenito/HOMELAB.git
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: flux-system
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./gitops/clusters/homelab
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
